.wrapper {

    display: grid;
    justify-content: center;
    /*width: 100%;*/
    /*height: 100%;*/
    grid-template-areas:    "hd hd hd"
                            "lsd main rsd"
                            "ft ft ft"
}

.header {
    grid-area: hd;
    text-align: center;
    height: 35px;
}

.left-sidebar {
    grid-area: lsd;
    text-align: center;
    width: 35px;
    align-self: center;
    justify-self: end;
}

.right-sidebar {
    grid-area: rsd;
    text-align: center;
    width: 35px;
    align-self: center;
    justify-self: start;
}

.tiles-container {
    grid-area: main;
    border: 1px gray solid;
    display: grid;
}

.footer {
    grid-area: ft;
    text-align: center;
    height: 35px;
}

.tiles-col {

    width: 256px;
}

.tile {

    width: 256px;
    height: 256px;
}










#heatmap-panel-container {

    display: grid;
}

.heatmap-panel-arrows-horizontal {

    grid-row: header;
    text-align: center;
    width: 100%;
}

#heatmap-panel-middle-container {

}

.heatmap-panel-arrows-vertical {

    min-width: 35px;
}





