.main-container {

}

.heatmap-menu-container {

    display: flex;
    width: 100%;
}

.heatmap-container {

    display: flex;
}

.wrapper {

    display: grid;
    justify-content: center;
    width: 100%;
    height: 100%;
    grid-template-areas:    "hd hd hd"
                            "lsd main rsd"
                            "ft ft ft"
}

.menu-area-clickable {
    width: 100%;
    height: 100%;
    background: transparent no-repeat;
    border: none;
    cursor: pointer;
    overflow: hidden;
    outline: none;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.5s;
}

.menu-area-clickable:hover {
    background-color: #EAEAEA;
}

img {

    width: 15px;
    height: 15px;
}

.header {
    grid-area: hd;
    height: 35px;
    margin: 0 35px 0 35px;
}

.left-sidebar {
    grid-area: lsd;
    width: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.right-sidebar {
    grid-area: rsd;
    width: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.tiles-container {
    grid-area: main;
    border: 1px gray solid;
    display: grid;
}

.footer {
    grid-area: ft;
    height: 35px;
    margin: 0 35px 0 35px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.tiles-col {

    width: 256px;
}

.tile {

    width: 256px;
    height: 256px;
}
























#heatmap-panel-container {

    display: grid;
}

.heatmap-panel-arrows-horizontal {

    grid-row: header;
    text-align: center;
    width: 100%;
}

#heatmap-panel-middle-container {

}

.heatmap-panel-arrows-vertical {

    min-width: 35px;
}





